*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(238, 238, 238);
    height: 100vh;
    width: 100vw;
}
.navigation_bar{
    height: 12vh;
    width: 100vw;
    background-color: rgb(34, 40, 49);
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.buttons{
    height: 8vh;
    width: 28vw;
    border-radius: 19px;
    border: 2px solid rgb(49, 54, 63);
    background-color: rgb(49, 54, 63);
    color: white;
    font-size: 2.8vh;
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}