<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get_start</title>
    <link rel="stylesheet" href="get_start.css">
</head>
<body>
    <div class="navigation_bar">
        <button class="buttons" id="button_1">Rover</button>
        <button class="buttons" id="button_1">About us</button>
        <button class="buttons" id="button_1">Tech.</button>
    </div>
    <script src="get_start.js"></script>
</body>
</html>