*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(238, 238, 238);
}
.navigation_bar{
    height: 12vh;
    width: 100vw;
    background-color: rgb(34, 40, 49);
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.buttons{
    height: 8vh;
    width: 28vw;
    border-radius: 19px;
    border: 2px solid rgb(49, 54, 63);
    background-color: rgb(49, 54, 63);
    color: white;
    font-size: 2.8vh;
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}
#get_started{
    height: 8vh;
    width: 40vw;
    background-color: rgb(118, 171, 174);
    border: 2px solid rgb(118, 171, 174);
    border-radius: 50px;
    position: relative;
    bottom: -13vh;
    left: 5vw;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.hello_text{
    background-color: rgba(49, 54, 63, 0.681);
    height: 24vh;
    width: 100vw;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.hello{
    position: absolute;
    font-size: 12.4vh;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(118, 171, 174);
    top: 11vh;
    left: 2vw;
}
.paragraph{
    height: 40vh;
    position: relative;
    top: 20vh;
    z-index: 10;
}
.text{
    font-size: 3.3vh;
}