<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hello_text">
        <h1 class="hello">Hello!..</h1>
    </div>
    <div class="paragraph">
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, commodi voluptates maiores quisquam voluptate nobis, quam numquam aliquam similique doloremque reprehenderit aut cum ullam? Impedit provident vel nemo rerum molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <a href="get_start.html" id="get_started">Get Started</a>
    <div class="navigation_bar">
        <button class="buttons" id="button_1">Rover</button>
        <button class="buttons" id="button_1">About us</button>
        <button class="buttons" id="button_1">Tech.</button>
    </div>
    <script src="index.js"></script>
</body>
</html>